@import url('https://fonts.googleapis.com/css2?family=Times+New+Roman&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap')

*
  box-sizing border-box

:root
  --tongue hsl(4, 80%, 42%)
  --pupil hsl(0, 0%, 100%)
  --icing hsl(0, 0%, 95%)
  --stroke hsl(0, 0%, 10%)

body
  --frosting 'hsl(%s, 100%, 55%)' % var(--frosting-hue, 0)
  --lightness 50
  --flame 0
  --glow-hue 40
  --glow-saturation 50
  --glow-lightness 35
  --glow-alpha 0.4
  --transparency-alpha 0
  --glow 'hsla(%s, %s, %s, %s)' % (var(--glow-hue) calc(var(--glow-saturation) * 1%) calc(var(--glow-lightness) * 1%) var(--glow-alpha))
  --transparent 'hsla(0, 0%, 0%, %s)' % var(--transparency-alpha)
  display flex
  overflow hidden
  align-items center
  justify-content center
  min-height 100vh
  background 'hsl(180, 30%, %s)' % calc(var(--lightness, 50) * 1%)

.birthday-text
  position absolute
  top 5%
  left 50%
  transform translateX(-50%)
  text-align center
  z-index 10
  opacity 0
  
  &__happy-birthday
    font-family 'Times New Roman', serif
    font-size 3rem
    font-weight bold
    color #333
    margin-bottom 10px
    
  &__name
    font-family 'Great Vibes', cursive
    font-size 3.5rem
    font-weight normal
    background linear-gradient(45deg, 
      #ff0000, #ff8000, #ffff00, #80ff00, 
      #00ff00, #00ff80, #00ffff, #0080ff, 
      #0000ff, #8000ff, #ff00ff, #ff0080,
      #ff0000, #ff8000, #ffff00)
    background-size 300% 300%
    -webkit-background-clip text
    background-clip text
    -webkit-text-fill-color transparent
    animation rainbow-flow 3s ease-in-out infinite
    position relative
    text-shadow 0 0 10px rgba(255,255,255,0.5), 
                 0 0 20px rgba(255,255,255,0.3),
                 0 0 30px rgba(255,255,255,0.2)
    
    &::before
      content ''
      position absolute
      top 0
      left 0
      right 0
      bottom 0
      background linear-gradient(45deg, 
        rgba(255,255,255,0.8) 0%, 
        transparent 30%, 
        rgba(255,255,255,0.8) 50%, 
        transparent 70%, 
        rgba(255,255,255,0.8) 100%)
      background-size 200% 200%
      animation metallic-shine 2s ease-in-out infinite
      z-index 1
      pointer-events none
      -webkit-background-clip text
      background-clip text

@keyframes rainbow-flow
  0%, 100%
    background-position 0% 50%
  50%
    background-position 100% 50%

@keyframes metallic-shine
  0%
    background-position -200% 0
  50%
    background-position 200% 0
  100%
    background-position -200% 0

.whitespace
  width 7px
.birthday-button
  position relative
  transform scale(0.6)
  cursor pointer

  &__text
    position absolute
    top 0
    left 0
    height 100%
    width 100%
    display flex
    text-align center
    align-items center
    justify-content center
    font-size 1.5rem
    font-family sans-serif
    font-weight bold

    .char
      display inline-block
      color 'hsl(%s, %s, %s)' % (var(--hue, 0) calc(var(--char-sat, 0) * 1%) calc(var(--char-light, 0) * 1%))

  &:before
    content ''
    position absolute
    height 240px
    width 240px
    background radial-gradient(var(--glow), var(--transparent) 30%), radial-gradient(var(--glow), var(--transparent) 50%)
    border-radius 50%
    top 50%
    left 50%
    transform translate(-50%, -70%) scale(calc(var(--flame) * 3))
    z-index 2
    filter blur(15px)
    opacity var(--flame)
  &:after
    content ''
    height 30px
    width 400px
    filter blur(15px)
    position absolute
    background radial-gradient(var(--glow), var(--transparent) 20%), radial-gradient(var(--glow), var(--transparent))
    top 100%
    left 50%
    transform translate(-50%, -50%) scale(calc(var(--flame) * 1))
    opacity var(--flame)

  &__button
    width 240px
    height 100px
    position relative
    border 0
    background var(--icing)
    border-radius 14px
    cursor pointer

  &__cake
    position absolute
    bottom 0
    left 50%
    transform translate(-50%, 0)
    width 289.5px
    display none

.cake
  &__eye-body
    fill var(--stroke)
  &__eye-pupil
    fill var(--pupil)
  &__tongue
    fill var(--tongue)
  &__mouth-opening
    fill var(--stroke)
    stroke var(--stroke)
  &__sprinkle
    --sprinkle 'hsl(%s, 100%, 75%)' % var(--sprinkle-hue, 0)
    fill var(--sprinkle)
  &__frosting
    &--start
      fill var(--frosting)
    &--duplicate
      fill var(--frosting)

.candle__flame
  opacity var(--flame, 0)

  &-outer
    fill hsl(22, 100%, 56%)
  &-inner
    fill hsl(50, 85%, 52%)

.face__stroke
  stroke var(--stroke)

.cake__candle
  &:nth-of-type(1)
    --flame 0
  &:nth-of-type(2)
    --flame 0
  &:nth-of-type(3)
    --flame 0

label
  height 44px
  width 44px
  position fixed
  bottom 1rem
  right 1rem
  cursor pointer

  & > svg
    position absolute
    height 100%
    width 100%
    top 0
    left 0

  path
    fill hsl(180, 20%, 35%)

  svg:nth-of-type(1)
    display none

[type='checkbox']
  // opacity 0
  height 0
  width 0
  position absolute
  top 0
  left 100%

:checked ~ label
  svg:nth-of-type(1)
    display block
  svg:nth-of-type(2)
    display none

